@AestusDemoAPI_HostAddress = https://localhost:7236


GET {{AestusDemoAPI_HostAddress}}/dashboard
Accept: application/json

###

GET {{AestusDemoAPI_HostAddress}}/transactions
Accept: application/json

###

GET {{AestusDemoAPI_HostAddress}}/transactions/user_001/anomalies/
Accept: application/json

###
POST {{AestusDemoAPI_HostAddress}}/transactions
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "userId": "abc123",
  "amount": 14.23,
  "timestamp": "2024-04-24T12:43:00Z",
  "location": "Zadar",
  "isSuspicious": false,
  "comment": ""
}

###
